{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CacheConnString": "Data Source=TornCache.db;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://176.223.137.147:8080"
      }
    }
  }
}
